<scroll-view scroll-y>
  <view class="topInput">
    <view>
      <image src="../../img/icon/search.png"></image>
      <input type="text" placeholder='搜索书单、书名、作者'></input>
    </view>
    <navigator>搜索</navigator>
  </view>
  <view class="content">
    <block wx:for="{{indexPopular.content}}" wx:key="index">
     <view class="contentItem">
      <view>
        <image src="{{item.img}}"></image>
        <view>
          <text class="title">{{item.title}}</text>
          <text class="passageDate">{{item.date}}</text>
        </view>
      </view>
    </view>
    </block>
    <view class="contentPage">
      <text>共{{indexPopular.total}}个书单,第{{indexPopular.pageNow}}/{{indexPopular.pageCount}}页</text>
    </view>
    <button type="primary" style='width:60%;margin-top:20px;margin-bottom:10px;' bindtap='nextPage'>下一页</button>
  </view>
</scroll-view>
