<scroll-view scroll-y>
  <view class="topInput">
    <view>
      <image src="../../img/icon/search.png"></image>
      <input type="text" placeholder='搜索书单、书名、作者'></input>
    </view>
    <navigator>搜索</navigator>
  </view>
  <view class="content">
    <text class="contentInfo">你读过{{userReadInfo.read}}本，标注好看{{userReadInfo.remarkGood}}本，一般{{userReadInfo.remarkOrdinary}}本\n想读{{userReadInfo.want}}本，无感{{noFeeling}}本，未标注{{
    }}本\n</text>
    <text>\n\n猜你喜欢：来自用户评价较高的图书</text>
    <view class="book">
      <text>{{book.title}}</text>
      <view style='width:100%;height:180px;margin-top:20px'>
        <image src="{{book.img}}" style="width:100px;height:100%;"></image>
        <view style='height:100%;'>
          <text decode='{{true}}'>\n\n豆瓣评分&nbsp;{{book.doubanPoint}}\n</text>
          <image src="{{book.imgIcon}}" style="width:100px;height:20px; margin-top:10px;margin-bottom:10px;"></image>
          <text class="review">\n{{book.remarkNum}}人评价</text>
        </view>
      </view>
       <view class="chooseButton">
        <view>已读</view>
        <button class="choose" bindtap='choose' wx:if="{{readyRead}}">好看</button>
        <button  bindtap='choose'  wx:else>好看</button>
        <button bindtap='choose' wx:if="{{readyRead}}">一般</button>
        <button bindtap='choose' class="choose" wx:else>一般</button>
      </view>
      <view class="chooseButton">
        <view>未读</view>
        <button class="choose1" bindtap='choose1'  wx:if="{{willRead}}">想读</button>
        <button   bindtap='choose1' wx:else>想读</button>
        <button bindtap='choose1' wx:if="{{willRead}}">无感</button>
        <button class="choose1" bindtap='choose1'  wx:else>无感</button>
      </view>
      <text class="smallTitle">本书看点</text>
      <block wx:for="{{book.bookSeeing}}" wx:key="index">
        <text class="detailIntr">{{item}}</text> 
      </block>
      <text class="smallTitle">内容简介</text>
      <block wx:for="{{book.bookContent}}" wx:key="index">
        <text class="detailIntr">{{item}}</text> 
      </block>
      <text class="smallTitle">作者简介</text>
      <block wx:for="{{book.bookAuthor}}" wx:key="index">
        <text class="detailIntr">{{item}}</text> 
      </block>
    </view>
  </view>
</scroll-view>
